spring.application.name=surveyapp-backend

# URL de conexion a la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/surveyapp
spring.datasource.username=enma
spring.datasource.password=11235

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.auto-commit=true

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000

spring.jpa.properties.hibernate.format_sql=true

# Mostrar las consultas SQL generadas en la consola (opcional, util para depuracion)
spring.jpa.show-sql=true

# Configuracion de Hibernate para creacion del esquema (opcional)
# Valores posibles: none, validate, update, create, create-drop
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
